def my_f():
    a1 = input("Введите ваше имя: ")
    '''Имя'''
    a2 = input("Введите вашу фамилию: ")
    '''Фамилия'''
    a3 = input("Введите ваш год рождения: ")
    '''Год рождения'''
    a4 = input("Введите ваш город проживания: ")
    '''Город проживания'''
    a5 = input("Введите ваш email: ")
    '''email'''
    a6 = input("Введите ваш телефон: ")
    '''Телефон'''
    a7 = [f"Имя: {a1}, Фамилия: {a2}, Год рождения: {a3}, Город проживания: {a4}, email: {a5}, телефон: {a6}"]
    return a7


print(my_f())