#1 способ
print((lambda x = float(input("Введите действительное положительное число: "))  , y = int(input("Введите целое отрицательное число: "))  : x ** y)())



#2 способ
def my_f(x, y):
    z = x
    i = 0
    for i in range(-1,y,-1):
        z *= x
    print(f"x={x} y={y} результат = {1/z}")


my_f(float(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: ")))


