a = float(input('Введите кол-во километров в 1 день: '))
b = float(input('Введите необходимое кол-во километров: '))
i = int(1)
print(f"{i}-й день:{a}")
while a < b:
    i += 1
    a *= 1.1
    print(f"{i}-й день:{a:.2f}")
print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.")