n = int(input('Введите целое положительное число: '))
n2 = 0
while n > 0:
    n1 = n % 10
    n = n // 10
    if n1 > n2:
        n2 = n1
print(f"наибольшее число = {n2}")